In [1]:
import numpy as np 
import pandas as pd

This is going to be my first attempt at DS!

In [2]:
path_to_data = "../../Data/"
cheat = "/Users/ala/Documents/Data/titanic.csv"

In [3]:
df = pd.read_csv(path_to_data + "titanic.csv")

In [4]:
df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
10,1,3,Miss. Marguerite Rut Sandstrom,female,4.0,1,1,16.7000
11,1,1,Miss. Elizabeth Bonnell,female,58.0,0,0,26.5500
12,0,3,Mr. William Henry Saundercock,male,20.0,0,0,8.0500
13,0,3,Mr. Anders Johan Andersson,male,39.0,1,5,31.2750
14,0,3,Miss. Hulda Amanda Adolfina Vestrom,female,14.0,0,0,7.8542
15,1,2,Mrs. (Mary D Kingcome) Hewlett,female,55.0,0,0,16.0000
16,0,3,Master. Eugene Rice,male,2.0,4,1,29.1250
17,1,2,Mr. Charles Eugene Williams,male,23.0,0,0,13.0000
18,0,3,Mrs. Julius (Emelia Maria Vandemoortele) Vande...,female,31.0,1,0,18.0000
19,1,3,Mrs. Fatima Masselmani,female,22.0,0,0,7.2250
20,0,2,Mr. Joseph J Fynney,male,35.0,0,0,26.0000
21,1,2,Mr. Lawrence Beesley,male,34.0,0,0,13.0000
22,1,3,Miss. Anna McGowan,female,15.0,0,0,8.0292
23,1,1,Mr. William Thompson Sloper,male,28.0,0,0,35.5000
24,0,3,Miss. Torborg Danira Palsson,female,8.0,3,1,21.0750
25,1,3,Mrs. Carl Oscar (Selma Augusta Emilia Johansso...,female,38.0,1,5,31.3875
26,0,3,Mr. Farred Chehab Emir,male,26.0,0,0,7.2250
27,0,1,Mr. Charles Alexander Fortune,male,19.0,3,2,263.0000
28,1,3,Miss. Ellen O'Dwyer,female,24.0,0,0,7.8792
29,0,3,Mr. Lalio Todoroff,male,23.0,0,0,7.8958
...,...,...,...,...,...,...,...,...
857,0,2,Mr. Frederick Edward Giles,male,21.0,1,0,11.5000
858,1,1,Mrs. Frederick Joel (Margaret Welles Barron) S...,female,48.0,0,0,25.9292
859,0,3,Miss. Dorothy Edith Sage,female,14.0,8,2,69.5500
860,0,2,Mr. John William Gill,male,24.0,0,0,13.0000
861,1,2,Mrs. (Karolina) Bystrom,female,42.0,0,0,13.0000
862,1,2,Miss. Asuncion Duran y More,female,27.0,1,0,13.8583
863,0,1,Mr. Washington Augustus II Roebling,male,31.0,0,0,50.4958
864,0,3,Mr. Philemon van Melkebeke,male,23.0,0,0,9.5000
865,1,3,Master. Harold Theodor Johnson,male,4.0,1,1,11.1333
866,0,3,Mr. Cerin Balkic,male,26.0,0,0,7.8958
867,1,1,Mrs. Richard Leonard (Sallie Monypeny) Beckwith,female,47.0,1,1,52.5542
868,0,1,Mr. Frans Olof Carlsson,male,33.0,0,0,5.0000
869,0,3,Mr. Victor Vander Cruyssen,male,47.0,0,0,9.0000
870,1,2,Mrs. Samuel (Hannah Wizosky) Abelson,female,28.0,1,0,24.0000
871,1,3,Miss. Adele Kiamie Najib,female,15.0,0,0,7.2250
872,0,3,Mr. Alfred Ossian Gustafsson,male,20.0,0,0,9.8458
873,0,3,Mr. Nedelio Petroff,male,19.0,0,0,7.8958
874,0,3,Mr. Kristo Laleff,male,23.0,0,0,7.8958
875,1,1,Mrs. Thomas Jr (Lily Alexenia Wilson) Potter,female,56.0,0,1,83.1583
876,1,2,Mrs. William (Imanita Parrish Hall) Shelley,female,25.0,0,1,26.0000
877,0,3,Mr. Johann Markun,male,33.0,0,0,7.8958
878,0,3,Miss. Gerda Ulrika Dahlberg,female,22.0,0,0,10.5167
879,0,2,Mr. Frederick James Banfield,male,28.0,0,0,10.5000
880,0,3,Mr. Henry Jr Sutehall,male,25.0,0,0,7.0500
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,29.1250
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [5]:
df.shape

(887, 8)

In [6]:
df.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

In [16]:
df["Fare"].mean()

32.30542018038328

In [19]:
df.groupby(["Pclass"])["Fare"].describe()

        count       mean        std  min       25%      50%   75%       max
Pclass
1       216.0  84.154687  78.380373  0.0  30.92395  60.2875  93.5  512.3292
2       184.0  20.662183  13.417399  0.0  13.00000  14.2500  26.0   73.5000
3       487.0  13.707707  11.817309  0.0   7.75000   8.0500  15.5   69.5500

In [9]:
gb = df.groupby(['Sex'])

In [10]:
gb.groups

{'female': Int64Index([  1,   2,   3,   8,   9,  10,  11,  14,  15,  18,
             ...
             862, 867, 870, 871, 875, 876, 878, 881, 883, 884],
            dtype='int64', length=314),
 'male': Int64Index([  0,   4,   5,   6,   7,  12,  13,  16,  17,  20,
             ...
             869, 872, 873, 874, 877, 879, 880, 882, 885, 886],
            dtype='int64', length=573)}

In [11]:
gb.sum()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
Sex,,,,,,
female,233,678,8704.00,218,204,13966.6628
male,109,1367,17437.17,248,136,14688.2449

In [12]:
df.index

RangeIndex(start=0, stop=887, step=1)

In [35]:
def z_score(l, asghar, std):
#     mean = np.mean(l)
#     std = np.std(l)
    return (l - asghar)/std

In [36]:
m = df["Fare"].mean()
std = df['Fare'].std()

In [37]:
from functools import partial

In [41]:
z_score(df['Fare'],m,std)

0     -0.503302
1      0.782971
2     -0.489743
3      0.417712
4     -0.487232
5     -0.479031
6      0.392854
7     -0.225592
8     -0.425296
9     -0.044888
10    -0.313475
11    -0.115612
12    -0.487232
13    -0.020699
14    -0.491165
15    -0.327536
16    -0.063887
17    -0.387799
18    -0.287361
19    -0.503805
20    -0.126661
21    -0.387799
22    -0.487650
23     0.064171
24    -0.225592
25    -0.018439
26    -0.503805
27     4.634092
28    -0.490663
29    -0.490330
         ...
857   -0.417930
858   -0.128083
859    0.748153
860   -0.387799
861   -0.387799
862   -0.370558
863    0.365400
864   -0.458105
865   -0.425296
866   -0.490330
867    0.406749
868   -0.548499
869   -0.468149
870   -0.166836
871   -0.503805
872   -0.451159
873   -0.490330
874   -0.490330
875    1.021511
876   -0.126661
877   -0.490330
878   -0.437682
879   -0.438018
880   -0.507320
881   -0.063887
882   -0.387799
883   -0.046310
884   -0.177884
885   -0.046310
886   -0.493259
Name: Fare, Length: 887, dtype: float64

In [42]:
def mult(a,b):
    return a*b

In [43]:
mult(2,3)

6

In [44]:
m_p = partial(mult, 3)

In [46]:
m_p(2)

6

In [47]:
m_p(5)

15

In [48]:
z_score_func = partial(z_score, asghar=m, std=std)

In [49]:
df['Fare'].apply(z_score_func)

0     -0.503302
1      0.782971
2     -0.489743
3      0.417712
4     -0.487232
5     -0.479031
6      0.392854
7     -0.225592
8     -0.425296
9     -0.044888
10    -0.313475
11    -0.115612
12    -0.487232
13    -0.020699
14    -0.491165
15    -0.327536
16    -0.063887
17    -0.387799
18    -0.287361
19    -0.503805
20    -0.126661
21    -0.387799
22    -0.487650
23     0.064171
24    -0.225592
25    -0.018439
26    -0.503805
27     4.634092
28    -0.490663
29    -0.490330
         ...
857   -0.417930
858   -0.128083
859    0.748153
860   -0.387799
861   -0.387799
862   -0.370558
863    0.365400
864   -0.458105
865   -0.425296
866   -0.490330
867    0.406749
868   -0.548499
869   -0.468149
870   -0.166836
871   -0.503805
872   -0.451159
873   -0.490330
874   -0.490330
875    1.021511
876   -0.126661
877   -0.490330
878   -0.437682
879   -0.438018
880   -0.507320
881   -0.063887
882   -0.387799
883   -0.046310
884   -0.177884
885   -0.046310
886   -0.493259
Name: Fare, Length: 887, dtype: float64

In [38]:
df['Fare'].apply(lambda x: (x-m)/std)

0     -0.503302
1      0.782971
2     -0.489743
3      0.417712
4     -0.487232
5     -0.479031
6      0.392854
7     -0.225592
8     -0.425296
9     -0.044888
10    -0.313475
11    -0.115612
12    -0.487232
13    -0.020699
14    -0.491165
15    -0.327536
16    -0.063887
17    -0.387799
18    -0.287361
19    -0.503805
20    -0.126661
21    -0.387799
22    -0.487650
23     0.064171
24    -0.225592
25    -0.018439
26    -0.503805
27     4.634092
28    -0.490663
29    -0.490330
         ...
857   -0.417930
858   -0.128083
859    0.748153
860   -0.387799
861   -0.387799
862   -0.370558
863    0.365400
864   -0.458105
865   -0.425296
866   -0.490330
867    0.406749
868   -0.548499
869   -0.468149
870   -0.166836
871   -0.503805
872   -0.451159
873   -0.490330
874   -0.490330
875    1.021511
876   -0.126661
877   -0.490330
878   -0.437682
879   -0.438018
880   -0.507320
881   -0.063887
882   -0.387799
883   -0.046310
884   -0.177884
885   -0.046310
886   -0.493259
Name: Fare, Length: 887, dtype: float64

In [50]:
(df["Fare"] - df['Fare'].mean() )/df['Fare'].std()

0     -0.503302
1      0.782971
2     -0.489743
3      0.417712
4     -0.487232
5     -0.479031
6      0.392854
7     -0.225592
8     -0.425296
9     -0.044888
10    -0.313475
11    -0.115612
12    -0.487232
13    -0.020699
14    -0.491165
15    -0.327536
16    -0.063887
17    -0.387799
18    -0.287361
19    -0.503805
20    -0.126661
21    -0.387799
22    -0.487650
23     0.064171
24    -0.225592
25    -0.018439
26    -0.503805
27     4.634092
28    -0.490663
29    -0.490330
         ...
857   -0.417930
858   -0.128083
859    0.748153
860   -0.387799
861   -0.387799
862   -0.370558
863    0.365400
864   -0.458105
865   -0.425296
866   -0.490330
867    0.406749
868   -0.548499
869   -0.468149
870   -0.166836
871   -0.503805
872   -0.451159
873   -0.490330
874   -0.490330
875    1.021511
876   -0.126661
877   -0.490330
878   -0.437682
879   -0.438018
880   -0.507320
881   -0.063887
882   -0.387799
883   -0.046310
884   -0.177884
885   -0.046310
886   -0.493259
Name: Fare, Length: 887, dtype: float64

In [18]:
np.mean(df['Fare'])

32.30542018038328